input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["log-test"]
		codec => json 
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "log-test"
    }
}
